.container {
  background-color: aquamarine;
  width: 100%;
}

.container2 {
  background-color: blueviolet;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 0.5rem 4rem 0.5rem;
  max-width: 1240px;
}

.projects {
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #5651e5;
}

.what {
  padding: 1rem 0 1rem 0;
}

.projects_container {
  display: grid;
  gap: 2rem;
}

.project_container {
  display: flex;
  position: relative;
  justify-content: center;
  height: auto;
  width: 100%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-radius: 0.75rem;
}

/*---------- media query ----------*/

@media (min-width: 768px) {
  .projects_container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
